# Blazr.BaseData

./: Blazr.BaseData.sln  readme.md
Blazr.App.Controllers/: Blazr - Backup.App.Controllers.csproj  Blazr.App.Controllers.csproj  Program.cs
Blazr.App.Controllers/Controllers/: WeatherForecastController.cs
Blazr.App.Core/: Blazr.App.Core.csproj  Program.cs
Blazr.App.Core/Entities/Base/: IDataBroker.cs  ListProviderRequest.cs  ListProviderResult.cs
Blazr.App.Core/Entities/WeatherForecast/: WeatherForecast.cs  WeatherForecastListViewService.cs  WeatherForecastNotificationService.cs
Blazr.App.Data/: Blazr.App.Data.csproj  Program.cs
Blazr.App.Data/Brokers/: APIDataBroker.cs  ServerEFDataBroker.cs  ServerInMemoryDataBroker.cs
Blazr.App.Data/InMemory/: IWeatherDbContext.cs  InMemoryWeatherDbContext.cs  ServerEFDataBroker.cs  TestWeatherDataBuilder.cs
Blazr.App.Server.Web/: Blazr.App.Server.Web.csproj  Program.cs  _Imports.razor
Blazr.App.Server.Web/Pages/: _Layout.cshtml
Blazr.App.Server.Web/Properties/: launchSettings.json
Blazr.App.UI/: Blazr.App.UI.csproj  Program.cs  _Imports.razor
Blazr.App.UI/Apps/: App.razor
Blazr.App.UI/Components/: PagingControl.razor
Blazr.App.UI/Entities/Base/Components/: MainLayout.razor  NavMenu.razor
Blazr.App.UI/Entities/WeatherForecast/Components/: WeatherForecastList.razor  WeatherForecastPagedList.razor  WeatherForecastVirtualizeList.razor
Blazr.App.UI/Entities/WeatherForecast/Extensions/: WeatherForecastExtensions.cs
Blazr.App.UI/Entities/WeatherForecast/Routes/: FetchData.razor  FetchDataPaged.razor  FetchDataVirtualize.razor
Blazr.App.WASM/: Blazr.App.WASM.csproj  Program.cs
Blazr.App.WASM.Web/: Blazr.App.WASM.Web.csproj  Program.cs
Blazr.App.WASM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazr.App.WASM.Web/Pages/Shared/: _Layout.cshtml
Blazr.App.WASM.Web/Properties/: launchSettings.json
Blazr.App.WASM/Properties/: launchSettings.json
Blazr.App.WASM/wwwroot/: index.html
