<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
    <ProjectReference Include="..\Blazr.App.Data\Blazr.App.Data.csproj" />
    <ProjectReference Include="..\Blazr.App.UI\Blazr.App.UI.csproj" />
  </ItemGroup>

</Project>
