<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazr.App.Controllers\Blazr.App.Controllers.csproj" />
		<ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
		<ProjectReference Include="..\Blazr.App.Data\Blazr.App.Data.csproj" />
		<ProjectReference Include="..\Blazr.App.UI\Blazr.App.UI.csproj" />
		<ProjectReference Include="..\Blazr.App.WASM\Blazr.App.WASM.csproj" />
	</ItemGroup>

</Project>
